<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>avatar select</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="info">
            <p id="initializing">initializing...</p>
            <p id="avatarName">< dead guy the kid ></p>
        </div>
        <div id="terminal"></div>
        <div id="avatarHeads">
            <p class="avatarHead selectedHead" id="deadboythekid">dead guy the kid</p>
            <p class="avatarHead" id="prawnboy">prawn boy</p>
            <p class="avatarHead" id="wormperson">worm person</p>
            <p class="avatarHead" id="nuggetlord">nugget lord</p>
        </div>
        <div id="avatars">
            <img class="avatar" src="media/dead_boy.png">
            <img class="avatar" src="media/prawn_boy.png">
            <img class="avatar" src="media/worm_person.png">
            <img class="avatar" src="media/nugget_lord.png">
        </div>
        <div id="uVizionAd">
            <div>
                <img id="capita">
            </div>
        </div>

        <div id="nuke">
            <img id="nukeImg">
        </div>

        <script src="scripts/three.min.js"></script>
        <script src="scripts/objloader.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="script.js"></script>
    </body>
</html>
